plugins {
    id 'org.ajoberstar.reckon' version '0.11.0'
    id 'org.ajoberstar.grgit' version '3.1.1'
    id 'com.github.ben-manes.versions' version '0.22.0'
}

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'jacoco'
apply plugin: 'java-library'

group 'cpw.mods.forge'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = "forge"
        url = "http://files.minecraftforge.net/maven"
    }
}

jacoco {
    toolVersion = "0.8.2"
}

reckon {
    scopeFromProp()
    stageFromProp('milestone', 'rc', 'final')
}

reckonTagCreate.dependsOn check

dependencyUpdates.resolutionStrategy {
    componentSelection { rules ->
        rules.all { ComponentSelection selection ->
            boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm', 'preview'].any { qualifier ->
                selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
            }
            if (rejected) {
                selection.reject('Release candidate')
            }
        }
    }
}

test {
    useJUnitPlatform()
}

ext.sharedManifest = manifest {
    attributes(["Specification-Title"     : "cursepackloader",
                "Specification-Vendor"    : "cpw",
                "Specification-Version"   : "1", // Currently version 3 of the forgespi specification
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}+${System.getenv("BUILD_NUMBER") ?: 0}+${grgit.head().abbreviatedId}",
                "Implementation-Vendor"   : "cpw",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "Git-Commit"              : grgit.head().abbreviatedId,
                "Git-Branch"              : grgit.branch.current().getName()],
            "cpw/mods/forge/cursepacklocator/")
}

jar {
    manifest = project.manifest {
        from sharedManifest
    }
}

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}


dependencies {
    implementation("net.minecraftforge:forgespi:1.2.+")
    implementation("org.apache.logging.log4j:log4j-api:2.11.2")
    implementation("org.apache.maven:maven-artifact:3.6.0")

    testRuntime("org.apache.logging.log4j:log4j-core:2.11.2")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.4.+")
    testImplementation("org.powermock:powermock-core:2.0.+")
    testImplementation("org.hamcrest:hamcrest-core:2.1+")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.4.+")
}

artifacts {
    archives jar
    archives sourcesJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            pom {
                name = 'Curse Pack Mod Locator'
                description = 'Curse Pack Mod Locator'
                url = 'https://github.com/cpw/cursepackmodlocator'
                scm {
                    url = 'https://github.com/cpw/cursepackmodlocator'
                    connection = 'scm:git:git://github.com/cpw/cursepackmodlocator.git'
                    developerConnection = 'scm:git:git@github.com:cpw/cursepackmodlocator.git'
                }
                issueManagement {
                    system = 'github'
                    url = 'https://github.com/cpw/cursepackmodlocator/issues'
                }

                licenses {
                    license {
                        name = 'LGPLv2.1'
                        url = 'https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt'
                    }
                }

                developers {
                    developer {
                        id = 'cpw'
                        name = 'cpw'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            credentials {
                username project.properties.cpwMavenUser?:'fake'
                password project.properties.cpwMavenPassword?:'news'
            }
            url "http://files.minecraftforge.net/maven/manage/upload"
        }
    }
}